事件概要
========

日時: 2007年12月14日（金）深夜
場所: 桐生大学 数理科学研究棟 407号室
被害者: 神崎 孝明（かんざき たかあき）教授、58歳
    数理論理学講座 主任教授

状況:
-----
- 12月15日（土）午前8時頃、清掃員が407号室前で異臭に気づく
- ドアは内側からロックされており、マスターキーで開錠
- 神崎教授が机に突っ伏した状態で死亡しているのを発見
- 窓は施錠されていた
- 死亡推定時刻: 12月14日 23:00〜24:00

初動捜査の結論:
---------------
心臓発作による自然死（神崎教授には持病があった）

調査資料:
---------
1. mystery/notes/residents.txt - 研究棟の住人リスト
2. mystery/building/1F.txt 〜 5F.txt - 各階の部屋（証言収集用）
- 各階のファイルは、行番号が部屋番号の下一桁に対応
  例: 407号室 → 4F.txt の 7行目
3. mystery/logs/cardkey.log - ICカード入退室記録
4. mystery/logs/elevator.log - エレベータ使用記録
5. mystery/logs/security.log - 防犯カメラ検知記録


「閉じた部屋」は本当に閉じていたのか？
