数理科学研究棟 住人リスト
==========================

【1F】事務・共用スペース
------------------------
101: 事務室
102: 会議室A
103: 会議室B
104: 資料室
105: 給湯室
106: 清掃員控室
107: (空室)
108: (空室)

【2F】学生研究室
----------------
201: 博士課程学生室1
202: 博士課程学生室2
203: 修士課程学生室1
204: 修士課程学生室2
205: 院生自習室
206: ゼミ室A
207: ゼミ室B
208: (空室)

【3F】助教・講師研究室
----------------------
301: 田所 洋介（たどころ ようすけ）助教 [数論]
302: 佐伯 真理（さえき まり）講師 [代数幾何]
303: 遠山 啓一（とおやま けいいち）助教 [解析学]
304: (空室)
305: 共同研究室
306: サーバ室
307: 実験室
308: (空室)

【4F】准教授・教授研究室
------------------------
401: 黒田 誠司（くろだ せいじ）准教授 [位相幾何]
402: 氷室 玲子（ひむろ れいこ）准教授 [確率論]
403: (空室)
404: 大会議室
405: 資料保管室
406: (空室)
407: 神崎 孝明（かんざき たかあき）教授 [数理論理学] ★被害者
408: (空室)

【5F】名誉教授・特別研究室
--------------------------
501: 九条 義久（くじょう よしひさ）名誉教授 [整数論]
502: 特別研究室A
503: 特別研究室B
504: 来客用研究室
505: (空室)
506: (空室)
507: 屋上庭園入口
508: (空室)

関係者メモ
==========
- 田所助教: 神崎教授の元指導学生。最近、研究方針で対立していた噂あり
- 佐伯講師: 神崎教授と共同研究中。論文の共著者
- 遠山助教: 隣の講座。神崎教授とは特に接点なし
- 黒田准教授: 次期教授ポストを神崎教授と争っていた
- 氷室准教授: 神崎教授の元同僚。20年来の友人
- 九条名誉教授: 神崎教授の恩師。週に一度だけ来棟
